# aws-transcribe-to-vtt-.net

./: .gitignore  AWSTranscribeToVTT.sln  LICENSE  README.md  TranscribeToVTTDemo.sln
AWSTranscribeToVTT/: AWSTranscribeToVTT.csproj  Program.cs
AWSTranscribeToVTT/samples/: aws.json
TranscribeToVTTDemo/: Program.cs
TranscribeToVTTDemo/samples/: sample.vtt
TranscriptToVTT/: TranscriptToVTT.csproj  TranscriptToVTT.xml  TranscriptToVTTManager.cs
TranscriptToVTT/AWS/: AmazonTranscript.cs  TranscriptResult.cs  TranscriptResultItem.cs  TranscriptResultItemAlternative.cs  TranscriptResultItemAlternatives.cs  TranscriptResultText.cs
