<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="samples\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranscriptToVTT\TranscriptToVTT.csproj" />
  </ItemGroup>

</Project>
